# common-framework

./: README.md  pom.xml
jixunsoft-cache/: .gitignore  pom.xml
jixunsoft-cache/src/main/java/cn/jixunsoft/cache/: CacheObject.java  CacheType.java  DurableCacheObject.java  LRUCache.java  LocalCache.java  MemcachedCache.java  RemoteCache.java
jixunsoft-cache/src/main/java/cn/jixunsoft/cache/manager/: CacheManager.java  JCSCacheManagerImpl.java  LocalCacheManagerImpl.java  RemoteCacheManagerImpl.java
jixunsoft-cache/src/main/java/cn/jixunsoft/cache/model/: RemoteLock.java
jixunsoft-cache/src/main/java/cn/jixunsoft/cache/redis/: RedisCacheManager.java  RedisCacheManagerImpl.java
jixunsoft-cache/src/main/java/cn/jixunsoft/cache/service/: RemoteLockService.java
jixunsoft-cache/src/main/java/cn/jixunsoft/cache/service/impl/: RemoteLockServiceImpl.java
jixunsoft-cache/src/main/java/cn/jixunsoft/cache/utils/: CacheUtils.java  SerializeUtil.java
jixunsoft-common/: pom.xml
jixunsoft-common/src/main/java/cn/jixunsoft/common/base/: FrameworkConstants.java  ResponseCode.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/cdn/: AliyunCdnClient.java  CdnClient.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/email/: MailSender.java  SimpleMail.java  SimpleMailSender.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/exception/: BusinessException.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/job/: AbstractJob.java  AbstractParallelJob.java  Job.java  OneMinuteJobService.java  OneMinuteJobServiceImpl.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/log/: CustomFileAppender.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/mq/: ActiveMqImpl.java  MessageManager.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/oss/: AliOSS.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/page/: PageDto.java  PageUtil.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/secure/: AesUtil.java  DESUtil.java  M9.java  MD5Util.java  RSAUtil.java  SecurityUtils.java  XssFilter.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/spring/: CommonPropertyPlaceholderConfigurer.java  PropertiesUtils.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/spring/m9/: M9FreeMarkerView.java  M9MappingJackson2HttpMessageConverter.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/spring/web/: BaseController.java  CookieUtils.java  CorsOptionHandler.java  FrameworkDispatcherServlet.java  FrameworkRestTemplate.java  FrontBaseController.java  HttpRequestUtils.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/thread/: BlockingThreadPool.java  ThreadContext.java
jixunsoft-common/src/main/java/cn/jixunsoft/common/utils/: CommonUtil.java  DateUtil.java  HttpUtil.java  NumberUtil.java
jixunsoft-httpclientUtil/: pom.xml
jixunsoft-httpclientUtil/src/main/java/com/httpclient/: HttpClientUtil.java
jixunsoft-httpclientUtil/src/main/java/com/httpclient/evictor/: NIdleConnectionEvictor.java
jixunsoft-httpclientUtil/src/test/java/com/httpclient/test/: HttpClientTest.java  SimpleHttpClientDemo.java
jixunsoft-shardbatis/: pom.xml
jixunsoft-shardbatis/src/main/java/com/google/code/shardbatis/builder/: ReadXMLHandler.java  ShardConfigParser.java  ShardStrategyHolder.java
jixunsoft-shardbatis/src/main/java/com/google/code/shardbatis/plugin/: ShardPlugin.java
jixunsoft-shardbatis/src/main/java/com/google/code/shardbatis/strategy/: IShardStrategy.java  ShardMapperConfig.java  ShardStrategyConfig.java
jixunsoft-shardbatis/src/main/java/com/google/code/shardbatis/strategy/impl/: ModShardStrategy.java  MonthShardStrategy.java  RangeShardStrategy.java
jixunsoft-shardbatis/src/main/resources/: shardbatis-config.dtd
